# CSharp-restaurant_managemant

./: docker-compose.yml  restaurant_managemant.sln
Branches/: BrancheMenu.cs  Branches.csproj  branches.schema.cs  branches.service.cs
DataManagement/: DataManagement.csproj  dataManagementService.cs
Orders/: OrderSchedule.cs  Orders.csproj  OrdersMenu.cs  orderService.cs
Orders/Enum/: orderStaus.enum.cs
Orders/Schema/: Order.schema.cs  OrderItem.schema.cs
restaurant_managemant/: Dockerfile  MainMenu.cs  OrderSchedule.cs  Program.cs  ProgressBar.cs  restaurant_managemant.csproj
restaurant_managemant/Data/: branches.json  orders.json
