<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManagement\DataManagement.csproj" />
    </ItemGroup>

</Project>
