<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Branches\Branches.csproj" />
      <ProjectReference Include="..\Orders\Orders.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\Downloads\newtonsoft.json\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
